REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51NBypiAPpDfvKrDTCy0n3lie02NIfbNokquRr3BCyCk14fjwX1vvEojTt6Zo6WXZ5yWeOWEJ7K8LjaP62EyfN2ao00K9pFYrz7'

STRIP_SECRET_KEY='sk_test_51NBypiAPpDfvKrDTuOcSM07pPc7ZCs9XdfpcahHag7tH0JYspxz8Hb6dlLTP42Qmxi9hWiLscGHNSjymNQhJYjxN00VsPDsNi5'